
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://miit-db-01.cve4kistlmtf.us-east-1.rds.amazonaws.com:3306/springbootUser?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#http://localhost:8080/h2-console